# LiveCameraTranslator

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/englishhindidictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lctrans/livecamtranslator/: AdsUtil.java  AppConstants.java  CropActivity.java  HistoryActivity.java  HomeActivity.java  Languages.java  SplashActivity.java  TextActivity.java
app/src/main/java/com/lctrans/livecamtranslator/adapter/: RecentSearchAdapter.java
app/src/main/java/com/lctrans/livecamtranslator/dbhelper/: DatabaseHelper.java
app/src/main/java/com/lctrans/livecamtranslator/model/: HistoryItem.java
app/src/main/res/drawable/: border.xml  swap_round.xml
app/src/main/res/layout/: activity_crop.xml  activity_history.xml  activity_splash.xml  home.xml  recentsearch_list_row.xml  speakdialog.xml  text_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/englishhindidictionary/: ExampleUnitTest.java
